* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-image: url('salon-unfocused-avec-une-image-sur-le-mur.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.contact-section {
  width: 100%;
  padding: 20px;
}

.form-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 20px;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-container h4 {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
}

.form-container h1 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}

.form-container h1 span {
  color: #0072ff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-group input {
  flex: 1;
  padding: 12px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  font-size: 16px;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  resize: vertical;
  font-size: 16px;
}

button {
  width: 150px;
  padding: 12px;
  background-color:rgb(217, 255, 0) ;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  align-self: center;
  transition: background 0.3s ease;
}

button:hover {
  background-color: rgb(134, 153, 24);
}

/* Responsive */
@media (max-width: 600px) {
  .form-group {
    flex-direction: column;
  }

  button {
    width: 100%;
  }
}
